object Versions {
    const val ANDROID_KTX = "0.3"
    const val ANDROID_PLUGIN = "3.2.1"
    const val ANKO = "0.10.7"
    const val ARCHITECTURE_COMPONENTS = "1.1.0"
    const val CONSTRAINT_LAYOUT = "1.1.2"
    const val DAGGER2 = "2.19"
    const val KOTLIN = "1.3.0"
    const val KOTLIN_COROUTINES = "1.0.0"
    const val RXANDROID = "2.1.0"
    const val RXJAVA2 = "2.2.3"
    const val RXKOTLIN = "2.2.0"
    const val SUPPORT_LIB = "28.0.0"
    const val TIMBER = "4.7.1"
    const val MOSHI = "1.7.0"
    const val RETROFIT = "2.4.0"
    const val GLIDE = "4.8.0"
    const val JODA_MONEY = "1.0.1"
}

object Deps {
    const val ANDROID_KTX = "androidx.core:core-ktx:${Versions.ANDROID_KTX}"
    const val ANDROID_PLUGIN = "com.android.tools.build:gradle:${Versions.ANDROID_PLUGIN}"
    const val ANKO = "org.jetbrains.anko:anko-commons:${Versions.ANKO}"
    const val ARCHITECTURE_COMPONENTS = "android.arch.lifecycle:extensions:${Versions.ARCHITECTURE_COMPONENTS}"
    const val ARCHITECTURE_COMPONENTS_ANNOTATION_PROCESSOR = "android.arch.lifecycle:compiler:${Versions.ARCHITECTURE_COMPONENTS}"
    const val CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:${Versions.CONSTRAINT_LAYOUT}"
    const val DAGGER2 = "com.google.dagger:dagger:${Versions.DAGGER2}"
    const val DAGGER2_ANDROID = "com.google.dagger:dagger-android:${Versions.DAGGER2}"
    const val DAGGER2_ANDROID_ANNOTATION_PROCESSOR = "com.google.dagger:dagger-android-processor:${Versions.DAGGER2}"
    const val DAGGER2_ANDROID_SUPPORT = "com.google.dagger:dagger-android-support:${Versions.DAGGER2}"
    const val DAGGER2_ANNOTATION_PROCESSOR = "com.google.dagger:dagger-compiler:${Versions.DAGGER2}"
    const val KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.KOTLIN}"
    const val KOTLIN_COROUTINES_ANDROID = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.KOTLIN_COROUTINES}"
    const val KOTLIN_COROUTINES_CORE = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.KOTLIN_COROUTINES}"
    const val KOTLIN_PLUGIN = "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}"
    const val RXANDROID = "io.reactivex.rxjava2:rxandroid:${Versions.RXANDROID}"
    const val RXJAVA2 = "io.reactivex.rxjava2:rxjava:${Versions.RXJAVA2}"
    const val RXKOTLIN = "io.reactivex.rxjava2:rxkotlin:${Versions.RXKOTLIN}"
    const val SUPPORT_APPCOMPAT = "com.android.support:appcompat-v7:${Versions.SUPPORT_LIB}"
    const val SUPPORT_DESIGN = "com.android.support:design:${Versions.SUPPORT_LIB}"
    const val TIMBER = "com.jakewharton.timber:timber:${Versions.TIMBER}"
    const val MOSHI = "com.squareup.moshi:moshi:${Versions.MOSHI}"
    const val MOSHI_CODEGEN = "com.squareup.moshi:moshi-kotlin-codegen:${Versions.MOSHI}"
    const val RETROFIT = "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}"
    const val RETROFIT_MOSHI_CONVERTER = "com.squareup.retrofit2:converter-moshi:${Versions.RETROFIT}"
    const val RETROFIT_RXJAVA_ADAPTER = "com.squareup.retrofit2:adapter-rxjava2:${Versions.RETROFIT}"
    const val GLIDE = "com.github.bumptech.glide:glide:${Versions.GLIDE}"
    const val GLIDE_ANNOTATION_PROCESSOR = "com.github.bumptech.glide:compiler:${Versions.GLIDE}"
    const val JODA_MONEY = "org.joda:joda-money:${Versions.JODA_MONEY}"
}
